# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Project for the Laboratory for Innovative Software course 2021/2022"
description:
  "This project is an OCaml emulator for the Sancus microprocessor, along with property-based tests to verify correctness and security properties of the CPU implementation and its model."
maintainer: ["<the same as above>"]
authors: [""]
license: "MIT"
tags: ["sancus" "cpu-emulation" "security-based-compilation"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
